# todo_app

./: README.md
todo-client/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  webpack.config.js
todo-client/public/: bundle.js  index.html
todo-client/src/: index.js
todo-client/src/components/: Main.js  TodoAdd.js  TodoItem.js  TodoList.js
todo-client/src/modules/: RootStore.js  TodoStore.js  UiStore.js  client.js
todo-server/: Dockerfile  build.gradle  docker-compose.yml
todo-server/gradle/wrapper/: gradle-wrapper.properties
todo-server/src/main/java/us/martink/todoserver/: TodoApplication.java
todo-server/src/main/java/us/martink/todoserver/controller/: TodoController.java
todo-server/src/main/java/us/martink/todoserver/dao/: TodoDao.java  TodoDaoImpl.java
todo-server/src/main/resources/: application.properties
todo-server/src/main/resources/db/changelog/: liquibase-changelog.sql
