spring.jooq.sql-dialect=Postgres

spring.datasource.url=jdbc:postgresql://db/todo
spring.datasource.username=todo
spring.datasource.password=qwerty

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.sql